<html>
    
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=EB+Garamond');
    <link rel="stylesheet" type="text/css" href="Project2.css">;
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    max-height: 300px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 6px;
    margin-top: 3px;
    float: left;
    width: 24.99999%;
    
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

    .text{
        margin: auto;
        max-width: 720px;
        width: 60%;
        border-top: 1px solid black;
        
        
    }
    
    .p{
        font-family: 'EB Garamond', serif;
        margin: auto;
    }
    
    .h4{
        font-family: 'EB Garamond', serif;
    }
    
</style>
</head>
<body>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cube.PNG">
      <img src="cube.PNG" alt="Trolltunga Norway" width="600" height="400">
    </a>
    <div class="desc">Plan</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="grjang_model1.jpg">
      <img src="grjang_model1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Wood Construction</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cube1.jpg">
      <img src="cube1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Sectional Perspective</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="grjang_model2.jpg">
      <img src="grjang_model2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Final Model</div>
  </div>
</div>

<div class="clearfix"></div>
    
    <br>
    
<div class="text">
    <div style="padding:6px;">
        <h4>F16 - Cube House - Wedding</h4>
        <p>This project was a lesson of balance between
            <br><br>
        Program
            <br><br>
        Spacial Definition
            <br><br>
        Human Proportion
            <br><br>
        <a href="index.html"> To Go Home</a>
        </p>
</div>
</div>

</body>
</html>